# MauiOne

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiOne.csproj  MauiOne.sln  MauiProgram.cs
